# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# РЕШЕНИЕ:
# some_list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(0, len(some_list)):
#     if i % 2 == 1:
#         sum += some_list[i]
# print(sum)
# РЕШЕНИЕ с  семинара:
# count = int(input('Введите кличество элементов: '))
# some_list = []
# summa = 0
# for _ in range(count):
#     number = int(input())
#     some_list.append(number)
# for idx in range(1, count, 2):
#     summa += some_list[idx]
# print(summa)
# ===========================================
# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# РЕШЕНИЕ:
# count = int(input('Введите кличество элементов: '))
# some_list = []
# summa = 0
# for _ in range(count):
#     number = int(input())
#     some_list.append(number)
# new_list = []
# for idx in range((count - 1) // 2 + 1):
#     number1 = some_list[idx]  # нулевой индекс
#     number2 = some_list[count - idx - 1]  # количество элементов-(текущий индекс - 1)
#     new_list.append(number1 * number2)  # создание нового списка
# print(new_list)

# ==================================================================================
# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением
# дробной части элементов.
# Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19
# РЕШЕНИЕ:
# count = int(input('Введите кличество элементов: '))
# some_list = []
# summa = 0
# for _ in range(count):
#     number = input()  # здесь вводим как строку
#     # #number = float(input()) вводить вещественные числа коректнее
#     some_list.append(number)
# minn = 1
# maxx = 0
# for el in some_list:
#     if '.' in str(el): # условия нахождения точки в элементе
#         dr = str(el).split('.')[1]
#         # отделение дробной части числа [1]означает правую часть
#         if float('0.' + dr) > maxx:
#             #  проверяется дробная часть 0 с точкой приписываем
#             maxx = float('0.' + dr)
#         elif float('0.' + dr) < minn:
#             minn = float('0.' + dr)
# print(maxx - minn)


## ==================================================================================
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# РЕШЕНИЕ:
# Вариант 1 алгоритмический:
# a = int(input('Введите десятичное число: '))
# b = ''
# while a != 0:
#     b = str(a % 2) + b #обязательно указать str (потому что b строка)
#     # и +b в конце чтобы считать в обратном порядке
#     a //= 2
# print(b)

# Вариант 2
# a = int(input('Введите десятичное число: '))
# print(bin(a)[2:]) # [2:]- означает сколько цифр убирается в начале

# ==================================================================================

# Задайте число. Составьте список чисел Фибоначчи, в том числе для
# отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# РЕШЕНИЕ:

# k = int(input('Введите количество цифр фибоначи'))
# some_list = [0] * (k * 2 + 1)
# some_list[k + 1] = 1
# for idx in range(k + 2, k * 2 + 1):
#     some_list[idx] = some_list[idx - 1] + some_list[idx - 2]
# for idx in range(k, -1, -1):
#     some_list[idx] = some_list[idx + 2] - some_list[idx + 1]
# print(some_list)
